# api-doc

./: .gitignore  index.html  pom.xml
admin/: admin_api.yaml
cards/: cards_api.yaml  swagger.yaml
curation/: curation_api.yaml
i18n/: i18n_api.yaml
src/main/java/com/danielviveiros/api/: CommonResource.java
src/main/java/com/danielviveiros/config/: CommonModule.java  GuiceServletConfig.java
src/main/java/com/danielviveiros/dao/: OfyService.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/danielviveiros/dao/: GreetingDAOTest.java
src/test/java/com/danielviveiros/test/: AbstractTestClass.java
swagger-ui/: index.html
theme/: theme_api.yaml
